# CustomPluginKata

./: Readme.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tom/kata/plugme/: MainActivity.kt
app/src/main/res/values/: strings.xml
buildSrc/src/main/java/com/sample/plugin/gradle/: Config.kt
config/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle  build.gradle.kts
plugin/src/main/kotlin/com/sample/coolplugin/: CoolPlugin.kt  CoolTask.kt  Internal.kt
plugin/src/test/groovy/com/sample/coolplugin/: CoolPluginSpec.groovy
