buildscript {
    apply from: "$rootDir/config/dependencies.gradle"

    repositories {
        gradlePluginPortal()
        google()
        jcenter()
    }
    dependencies {
        classpath deps.kotlinGradlePlugin
        classpath deps.gradleAndroidPlugin
    }
}

allprojects {
    apply from: "$rootDir/config/dependencies.gradle"

    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
