apply plugin: "kotlin"
apply plugin: "groovy"
apply plugin: "java-gradle-plugin"

sourceCompatibility = rootProject.ext.javaVersion

group = GROUP
version = VERSION_NAME

configurations.all {
    resolutionStrategy {
        eachDependency { details ->
            if (details.requested.group == "org.jetbrains.kotlin") {
                details.useVersion rootProject.ext.kotlinVersion
            }
        }
    }
}

gradlePlugin {
    plugins {
        simplePlugin {
            id = 'com.sample.coolplugin'
            implementationClass = 'com.sample.coolplugin.CoolPlugin'
        }
    }
}

dependencies {
    implementation deps.kotlinStdlib
    compileOnly deps.gradleAndroidPlugin

    testImplementation localGroovy()
    testImplementation deps.gradleAndroidPlugin
    testImplementation deps.junit
    testImplementation deps.spockCore, { exclude module: "groovy-all" } // Use localGroovy()
}