// Variables for entire project
ext {
    minSdkVersion = 19
    targetSdkVersion = 27
    compileSdkVersion = 27
    buildToolsVersion = "27.0.3"
    javaVersion = "1.7"
    kotlinVersion = "1.2.30"
}

ext.deps = [
        "kotlinGradlePlugin"  : "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion",
        "gradleAndroidPlugin" : "com.android.tools.build:gradle:3.1.1",

        "kotlinStdlib"        : "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion",

        "junit"               : "junit:junit:4.12",
        "spockCore"           : "org.spockframework:spock-core:1.1-groovy-2.4",

        "appcompatv7"         : "com.android.support:appcompat-v7:25.2.0",
        "runner"              : "com.android.support.test:runner:0.4.1",
        "rules"               : "com.android.support.test:rules:0.4.1",
        "hamcrestCore"        : "org.hamcrest:hamcrest-core:1.3"
]